apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
 name: todo-cluster
 region: us-east-1

managedNodeGroups:
 - name: todo-nodes
   instancetype: m5.large
   desiredcapacity: 2
   spot: true  # must not used for Deployment environment